@import "vars";
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i');

@font-face {
  font-family: 'HKG';
  src: url('../fonts/HKGrotesk-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/HKGrotesk-Regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/HKGrotesk-Regular.woff') format('woff'), /* Pretty Modern Browsers */ url('../fonts/HKGrotesk-Regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/HKGrotesk-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

* {
  font-family: 'hkg', 'Lato', sans-serif;
  outline: none !important;
}

img {
  max-width: 100%;
}

body {
  overflow-x: hidden;
  max-width: 100%;
}

section {
  z-index: 1;
  position: static;
  clear: both;
}

section > div {
  z-index: 3;
  position: relative;
}

nav {
  z-index: 2;
}

.bootstrap-select .dropdown-toggle:focus,
.btn:focus,
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  outline: 0 !important;
}

/* Background */
.background-image-holder {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: static;
}

[data-bg-contain] .background-image-holder {
  background-size: contain;
}

[data-parallax] .background-image-holder {
  background-attachment: fixed;
}

[data-overlay] {
  position: relative;
}

[data-overlay] .background-image-holder:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, @default, @defaultGradient);
  opacity: 0.5;
  z-index: 2;
  pointer-events: none;
}

[data-overlay-inverse] .background-image-holder:after {
  background-image: linear-gradient(to bottom right, @primary, @primaryGradient);
}

[data-overlay-black] .background-image-holder:after {
  background-image: linear-gradient(to bottom right, #000, #000);
}

[data-overlay="1"] .background-image-holder:after {
  opacity: 0.1;
}

[data-overlay="2"] .background-image-holder:after {
  opacity: 0.2;
}

[data-overlay="3"] .background-image-holder:after {
  opacity: 0.3;
}

[data-overlay="4"] .background-image-holder:after {
  opacity: 0.4;
}

[data-overlay="5"] .background-image-holder:after {
  opacity: 0.5;
}

[data-overlay="6"] .background-image-holder:after {
  opacity: 0.6;
}

[data-overlay="7"] .background-image-holder:after {
  opacity: 0.7;
}

[data-overlay="8"] .background-image-holder:after {
  opacity: 0.8;
}

[data-overlay="9"] .background-image-holder:after {
  opacity: 0.9;
}

[data-overlay="10"] .background-image-holder:after {
  opacity: 1;
}

/* Socials */
ul.socials.center {
  text-align: center;
}

ul.socials {
  margin-top: 20px;
}

ul.socials li {
  display: inline-block;
  color: @default;
  margin-right: 15px;
  width: auto;
}

ul.socials li a {
  display: block;
  color: @default;
  text-decoration: none;
  background: rgba(61, 0, 180, 0.03);
  height: 50px;
  width: 50px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  font-size: 26px;
  padding: 10px 0;
  text-align: center;
  position: relative;
}

ul.socials li a:hover {
  background: @default;
  color: @textLight;
  text-decoration: none;
}

ul.socials.labels li {
  display: inline-block;
  color: @default;
  margin-right: 15px;
  width: auto;
}

ul.socials.labels li a {
  display: block;
  color: @textLight;
  text-decoration: none;
  background: rgba(61, 0, 180, 0.03);
  height: 50px;
  width: auto;
  -webkit-border-radius: 33px;
  -moz-border-radius: 33px;
  border-radius: 33px;
  font-size: 12px;
  padding: 10px 25px;
  text-align: center;
  text-transform: uppercase;
}

ul.socials.labels li a i {
  font-size: 26px;
  margin-right: 10px;
  float: left;
  margin-top: 2px;
}

ul.socials.labels li a span {
  float: left;
  display: block;
  margin-top: 7px;
  font-size: 12px;
  line-height: 18px;
}

ul.socials.labels li a:hover {
  background: @default;
  color: @textLight;
  text-decoration: none;
}

ul.socials.labels li a.facebook {
  background: #3B5998;
}

ul.socials.labels li a.google-plus {
  background: #d62d20;
}

ul.socials.labels li a.twitter {
  background: #1dcaff;
}

ul.socials.labels li a.pinterest {
  background: #cb2027;
}

ul.socials.labels li a.linkedin {
  background: #0077B5;
}

ul.socials.labels li:hover a {
  color: @textLight;
  background: @default;
}

/* *******************************************
 **************** Containers *************** *
 ******************************************* */

@media (min-width: 1366px) {
  .container {
    width: 1336px;
  }
}

/* *******************************************
 **************** Elements *************** *
 ******************************************* */
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  padding: 0 10px 0 5px;
}

.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open > .dropdown-toggle.btn-default.focus,
.open > .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default:hover {
  color: @textLight;
  background: @default;
}

.flexbox-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.img-holder {
  text-align: center;
}

/* Checkbox */
.styled-checkbox {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  line-height: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.styled-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  /*-webkit-border-radius:100%;*/
  /*-moz-border-radius:100%;*/
  /*border-radius:100%;*/
}

.styled-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

.styled-checkbox input:checked ~ .checkmark {
  background-color: @default;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.styled-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.styled-checkbox .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Google Maps */
#map {
  height: 400px;
  width: 100%
}

#map img {
  width: inherit;
}

#map .gmnoprint {
  width: 200px;
}

/* To Top */
#to-top {
  width: 40px;
  height: 40px;
  background-color: @primary;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  opacity: .4;
  border: 0;
  color: @textLight;
  padding: 0;
  z-index: 99;
}

#to-top:before {
  content: "\f077";
  color: white;
  font-family: 'FontAwesome';
  position: relative;
  top: -1px;
}

#to-top:hover {
  opacity: 1;
}

/* Tables holder */
.div-table {
  display: table;
  width: 100%;
  height: 100%;
}

.div-table-cell {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

/* Buttons */
.btn {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  padding-left: 30px;
  padding-right: 30px;
}

.btn img {
  max-width: 100%;
  max-height: 30px;
}

.rounded-buttons .btn {
  -webkit-border-radius: 33px;
  -moz-border-radius: 33px;
  border-radius: 33px;
}

.squared-buttons .btn {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.btn-primary {
  color: @default;
  background: @textLight;
  border: 1px solid @default;
}

.btn-primary:hover {
  color: @textLight;
  background: @primary;
  border: 1px solid @primary;
}

.btn-primary.focus,
.btn-primary:focus {
  color: @default !important;
  background: @textLight !important;
  border: 1px solid @default !important;
}

.btn-default {
  color: @textLight;
  background: @default;
  border: 1px solid @default;
}

.btn-default:hover {
  color: @textLight;
  background: @primary;
  border: 1px solid @primary;
}

.btn-info {
  color: @primary;
  background: @textLight;
  border: 1px solid @textLight;
}

.btn-info:hover {
  color: @textLight;
  background: @primary;
  border: 1px solid @textLight;
}

.btn-danger,
.btn-danger.focus, .btn-danger:focus {
  color: @textLight;
  background: @primary;
  border: 1px solid @primary;
}

.btn-danger:hover {
  color: @primary;
  background: @textLight;
  border: 1px solid @primary;
}

.btn-sm {
  font-weight: bold;
  padding: 7px 15px;
}

.btn i {
  float: left;
  margin-right: 10px;
}

/* Button with waves */
.mw-waves-btn {
  position: relative;
  height: 60px;
  display: inline-block;
}

.mw-waves-btn .w-btn a {
  text-decoration: none;
}

.mw-waves-btn .w-btn a i {
  background: @primary;
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 29px;
  color: #009efd;
  float: left;
  border-radius: 100%;
  line-height: 60px;
  z-index: 9;
  position: relative;
  color: @textLight;
  padding-left: 4px;
}

.mw-waves-btn .w-btn span {
  color: @textLight;
  margin: 0 20px;
  font-weight: bold;
  display: inline-block;
  padding: 17px 0;
}

.mw-waves-btn .waves-holder {
  position: absolute;
  width: 384px;
  width: 60px;
  height: 384px;
  height: 60px;
  left: -45px;
  z-index: 2;
  top: -45px;
}

.mw-waves-btn .waves-holder .waves {
  position: absolute;
  width: 384px;
  width: 15rem;
  height: 384px;
  height: 15rem;
  background: rgba(255, 32, 81, 0.2);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 320px;
  background-clip: padding-box;
  -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}

.mw-waves-btn .waves-holder .wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.mw-waves-btn .waves-holder .wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.mw-waves-btn .waves-holder .wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

@-webkit-keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

/* Headings with divider */

.section-2 h1:after,
.section-2 h2:after,
  /*.section-2 h3:after,*/
  /*.section-2 h4:after,*/
  /*.section-2 h5:after,*/
  /*.section-2 h6:after,*/
.section-6 h1:after,
.section-6 h2:after,
  /*.section-6 h3:after,*/
  /*.section-6 h4:after,*/
  /*.section-6 h5:after,*/
  /*.section-6 h6:after,*/
.section-7 h1:after,
.section-7 h2:after,
.section-13 h1:after,
.section-13 h2:after,
  /*.section-7 h3:after,*/
  /*.section-7 h4:after,*/
  /*.section-7 h5:after,*/
  /*.section-7 h6:after*/
.section-16 h1:after,
.section-16 h2:after {
  content: '';
  display: block;
  width: 45px;
  height: 6px;
  background-color: @primary;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 20px auto 0 auto;
}

/* Tables */
.table {
  width: auto;
  margin: 0 auto;
}

.table th {
  background: @default;
  color: @textLight;
}

.table th,
.table td {
  font-size: 16px;
}

.table td {
  color: @textDark;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  border: 0;
  padding: 10px 30px;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background: rgba(61, 0, 180, 0.05);

}

/* Tabs */
.tabs {
  margin-bottom: 10px;
}

.tabs .tab-pane {
  min-height: 200px;
  padding: 80px 0;
}

@media screen and (max-width: 991px) {
  .tabs .tab-pane {
    padding: 80px 0 20px 0;
  }
}

.tabs .nav-tabs > li > a {
  color: @textDark;
  font-size: 18px;
  line-height: 1.3333333;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
  border-bottom: 3px solid #f5f5f5;
  margin: 0;
  padding: 10px 20px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tabs .nav-tabs > li.active > a,
.tabs .nav-tabs > li.active > a:focus,
.tabs .nav-tabs > li.active > a:hover {
  color: @default;
  border: 0;
  border-bottom: 3px solid @default;
}

.tabs .nav > li > a:focus,
.tabs .nav > li > a:hover {
  background: transparent;
  color: @default;
  border-bottom: 3px solid @default;
}

.tabs .nav-tabs > li > a i {
  margin-right: 10px;
}

.tabs .nav-tabs > li > a i.material-icons {
  font-size: 28px;
  line-height: 10px;
  top: 2px;
}

@media screen and (max-width: 991px) {
  .tabs .nav-tabs > li {
    width: 50% !important;
  }
}

@media screen and (max-width: 767px) {
  .tabs .nav-tabs > li {
    width: 100% !important;
    margin-bottom: 15px !important;
  }
}

.tabs .as-buttons.nav-tabs {
  border: 0;
  text-align: center;
}

.tabs .as-buttons.nav-tabs > li {
  margin: 0 10px;
  display: inline-block;
  float: none;
}

.tabs .as-buttons.nav-tabs > li a i {
  float: left;
  margin-top: 5px;
}

.tabs .as-buttons.nav-tabs > li > a {
  border: 1px solid @default;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;

  background-color: @textLight;
  color: @default;
}

.rounded-buttons .tabs .as-buttons.nav-tabs > li > a {
  -webkit-border-radius: 33px;
  -moz-border-radius: 33px;
  border-radius: 33px;
}

.squared-buttons .tabs .as-buttons.nav-tabs > li > a {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.tabs .as-buttons.nav-tabs > li.active > a,
.tabs .as-buttons.nav-tabs > li.active > a:focus,
.tabs .as-buttons.nav-tabs > li.active > a:hover {
  border: 1px solid @default;
  background-color: @default;
  color: @textLight;
}

/* Tabs 2 */
.tabs-2 {
  margin-bottom: 10px;
}

.tabs-2 .tab-pane {
  min-height: 200px;
  padding: 80px 0;
}

.tabs-2 .nav-tabs {
  text-align: center;
  border-bottom: 0;
}

@media screen and (min-width: 992px) {
  .tabs-2 .nav-tabs {
    border-bottom: 3px solid @default;
    height: 45px;
  }
}

.tabs-2 .nav-tabs > li {
  margin: 0 2px;
  display: inline-block;
  float: none;
}

.tabs-2 .nav-tabs > li > a {
  color: @textDark;
  font-size: 16px;
  font-weight: bold;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 10px 30px;
  text-align: center;

  background: @textLight;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tabs-2 .nav-tabs > li.active > a,
.tabs-2 .nav-tabs > li.active > a:focus,
.tabs-2 .nav-tabs > li.active > a:hover {
  color: @textLight;
  border: 0;
  background: @default;
}

.tabs-2 .nav > li > a:focus,
.tabs-2 .nav > li > a:hover {
  background: @textLight;
  color: @default;
}

.tabs-2 .nav-tabs > li > a i {
  margin-right: 10px;
  line-height: 18px;
  float: left;
}

.tabs-2 .nav-tabs > li > a i.material-icons {
  font-size: 22px;
  margin-top: 3px;
  line-height: 10px;
}

@media screen and (max-width: 991px) {
  .tabs-2 .nav-tabs > li {
    width: 50% !important;
  }
}

@media screen and (max-width: 767px) {
  .tabs-2 .nav-tabs > li {
    width: 100% !important;
  }
}

.tabs-2 .as-buttons.nav-tabs {
  border: 0;
  text-align: center;
}

.tabs-2 .as-buttons.nav-tabs > li {
  margin: 0 10px;
  display: inline-block;
  float: none;
}

.tabs-2 .as-buttons.nav-tabs > li a i {
  float: left;
  margin-top: 10px;
}

.tabs-2 .as-buttons.nav-tabs > li > a {
  border: 1px solid @default;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;

  background-color: @textLight;
  color: @default;
}

.rounded-buttons .tabs-2 .as-buttons.nav-tabs > li > a {
  -webkit-border-radius: 33px;
  -moz-border-radius: 33px;
  border-radius: 33px;
}

.squared-buttons .tabs-2 .as-buttons.nav-tabs > li > a {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.tabs-2 .as-buttons.nav-tabs > li.active > a,
.tabs-2 .as-buttons.nav-tabs > li.active > a:focus,
.tabs-2 .as-buttons.nav-tabs > li.active > a:hover {
  border: 1px solid @default;
  background-color: @default;
  color: @textLight;
}

/* Select holder */
.field-holder {
  margin-bottom: 20px;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  line-height: 19px;
}

.field-holder label {
  color: @default;
  padding: 13px 15px 13px 0;
  font-weight: bold;
  font-size: 16px;
}

.field-holder .bootstrap-select,
.field-holder label,
.field-holder input,
.field-holder select:not(.selectpicker) {
  float: left;
  display: block;
  width: auto !important;
}

.field-holder .btn,
.field-holder select:not(.selectpicker),
.field-holder input {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  border: 1px solid #d1d1d1;
  font-size: 18px;
  font-weight: bold;
  color: @textDark;
  height: 46px;
  padding: 12px 12px;
  background: @textLight;
}

.rounded-buttons .field-holder .btn,
.rounded-buttons .field-holder select,
.rounded-buttons .field-holder input {
  -webkit-border-radius: 33px;
  -moz-border-radius: 33px;
  border-radius: 33px;
}

.squared-buttons .field-holder .btn,
.squared-buttons .field-holder select,
.squared-buttons .field-holder input {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

/* Accordions */
.accordions .panel {
  border: 0;
  margin-bottom: 25px;
}

.accordions .panel-heading {
  background: rgba(61, 0, 180, 0.03);
  padding: 0;
  border-color: #f9f9f9;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.accordions .panel-collapse,
.accordions .collapse {
  width: 100%;
}

.accordions .panel-title {
  margin-bottom: 0;
  font-size: 20px;
  text-align: left;
}

.accordions .panel-title > .small,
.accordions .panel-title > .small > a, .panel-title > a,
.accordions .panel-title > small,
.accordions .panel-title > small > a {
  font-size: 20px;
  color: @default;
  display: block;
  padding: 14px 12px;
}

.accordions .panel-title > a {
  font-size: 20px;
  color: @default;
  display: block;
  padding: 14px 12px;
  text-decoration: none;
  position: relative;
}

.accordions .panel-title > a:before {
  padding: 25px;
  background: @default;
  display: block;
  float: right;
  margin-top: -14px;
  margin-right: -12px;
  content: '';
}

.accordions .panel-title > a:after {
  font-family: FontAwesome;
  font-size: 24px;
  color: @textLight;
  display: block;
  content: '\f105';
  right: 19px;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  top: 24px;
  line-height: 0;
  transition: all 0.2s ease;
}

.accordions .panel-title > a.collapsed:after {
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Safari 3-8 */
  transform: rotate(0deg);
}

.accordions .panel-body {
  padding: 15px;
  border: 1px solid #f9f9f9;
  border-top: 0 !important;
}

.accordions .panel-body,
.accordions .panel-body p {
  text-align: left;
  font-size: 16px;
  color: @textDark;
  line-height: 25px;
}

/* Form holder */
.leave-message-holder {
  max-width: 750px;
  margin: 0 auto;
}

.leave-message-holder .form-control {
  border: 1px solid #cecece;
  -webkit-border-radius: 33px;
  -moz-border-radius: 33px;
  border-radius: 33px;
  font-size: 16px;
  color: @textDark;
  font-weight: bold;
  padding: 24px 20px;
  max-width: 100%;
  margin: 15px 0;
}

.leave-message-holder .form-control:focus {
  /*border-color: @default;*/
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(61, 0, 180, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(61, 0, 180, .6);
}

.leave-message-holder .captcha-holder > input,
.leave-message-holder .captcha-holder > div {
  float: left;
  display: block;
}

.leave-message-holder .captcha-holder > div {
  border: 1px solid #cecece;
  -webkit-border-radius: 33px;
  -moz-border-radius: 33px;
  border-radius: 33px;
  font-size: 16px;
  color: @textDark;
  font-weight: bold;
  padding: 2px 14px;
  max-width: 100%;
  margin: 15px 0;
  background: @textLight;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  width: 40%;
  height: 50px;

}

.leave-message-holder .captcha-holder > div img {
  max-width: 100%;
  max-height: 44px;
}

.leave-message-holder .captcha-holder > input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  width: 60%;
}

.leave-message-holder .m-t-15 {
  margin-top: 15px !important;
}

/* Slick slider - Testimonials */
.slick-testimonials .slick-track {
  padding-top: 60px;
}

.slick-testimonials .slide-holder {
  width: 355px;
  height: 300px;
  padding-top: 45px;
  margin: 0 auto;
}

.slick-testimonials .slide .img-holder {
  width: 80px;
  height: 80px;
  background-size: cover;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;

  margin-left: 40px;
  margin-top: -40px;
  position: absolute;
}

.slick-testimonials .slide .info-holder {
  width: 355px;
  height: 235px;
  background: @textLight;
  padding: 60px 25px 20px 75px;

  -webkit-box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
}

.slick-testimonials .slide .info-holder h3 {
  font-size: 30px;
  color: @textDark;
  font-weight: bold;
  margin-bottom: 8px;
}

.slick-testimonials .slide .info-holder h3:before {
  content: '';
  display: block;
  background: url('../img/quotes.png');
  width: 32px;
  height: 23px;
  position: absolute;
  margin: 0px 0 0 -52px;
}

.slick-testimonials .slide .info-holder h4 {
  font-size: 14px;
  color: #606060;
  font-weight: bold;
  margin-bottom: 18px;
}

.slick-testimonials .slide .info-holder p {
  font-size: 16px;
  color: #606060;
}

.slick-testimonials .slide {
  transition: all 0.4s ease;
}

.slick-testimonials .slide.slick-center {
  margin-top: -60px;
}

.slick-testimonials .slick-dots {
  text-align: center;
}

.slick-testimonials .slick-dots li {
  display: inline;
  font-size: 0px;
  margin: 0 5px;
}

.slick-testimonials .slick-dots li button {
  border: 0;
  height: 14px;
  width: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  background: #cfcfcf;
}

.slick-testimonials .slick-dots li.slick-active button {
  background: @default;
}

@media screen and (max-width: 1199px) {
  .slick-testimonials .slide.slick-center {
    margin-top: 0px;
  }

  .slick-testimonials .slick-dots {
    margin-top: 30px;
  }
}

/* Slick slider - Testimonials 2 */
.slick-testimonials-2 .slide-holder {
  width: 100%;
  margin: 0 auto;
}

.slick-testimonials-2 .slide .img-holder {
  width: 105px;
  height: 105px;
  background-size: cover;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  margin: 0 auto;
}

.slick-testimonials-2 .slide .info-holder {
  width: 100%;
  padding: 30px 0px 30px 0px;
  text-align: center;

}

.slick-testimonials-2 .slide .info-holder h3 {
  font-size: 30px;
  color: @textLight;
  font-weight: bold;
  margin-bottom: 8px;
}

.slick-testimonials-2 .slide .info-holder h4 {
  font-size: 14px;
  color: @textLight;
  font-weight: bold;
  margin-bottom: 38px;
}

.slick-testimonials-2 .slide .info-holder p {
  font-size: 16px;
  color: @textLight;
}

.slick-testimonials-2 .slide {
  transition: all 0.4s ease;
}

.slick-testimonials-2 .slick-dots {
  text-align: center;
}

.slick-testimonials-2 .slick-dots li {
  display: inline;
  font-size: 0px;
  margin: 0 5px;
}

.slick-testimonials-2 .slick-dots li button {
  border: 0;
  height: 14px;
  width: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
  background: transparent;
  border: 1px solid @textLight;
}

.slick-testimonials-2 .slick-dots li.slick-active button {
  background: @textLight;
  border: 1px solid @textLight;
}

@media screen and (max-width: 1199px) {
  .slick-testimonials-2 .slide.slick-center {
    margin-top: 0px;
  }

  .slick-testimonials-2 .slick-dots {
    margin-top: 30px;
  }
}

.slick-testimonials-2 .slick-arrow {
  position: absolute;
  top: 45%;
  z-index: 4;
  font-size: 0;
  border: 0;
  background: none;
  display: none !important;
}

.slick-testimonials-2:hover .slick-arrow {
  display: block !important;
}

.slick-testimonials-2 .slick-arrow:before {
  font-family: FontAwesome;
  color: @textLight;
  display: block;
  font-size: 20px;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);
}

.slick-testimonials-2 .slick-next {
  right: 5%;
}

.slick-testimonials-2 .slick-next:before {
  content: '\f054';
}

.slick-testimonials-2 .slick-prev {
  left: 5%;
}

.slick-testimonials-2 .slick-prev:before {
  content: '\f053';
}

/* Slick brands */
.slick-brands .slide {
  text-align: center;
}

.slick-brands .slide img {
  max-width: 80%;
  margin: 0 auto;
}

/* lists */
.styled-lists {

}

.styled-lists li {
  color: @textDark;
  padding: 0 30px;
  margin-bottom: 25px;
}

.styled-lists li:before {
  content: '\f192';
  display: block;
  font-family: 'FontAwesome';
  position: absolute;
  margin: 3px 0 0 -22px;
  color: @default;
}

.styled-lists li strong {
  font-size: 20px;
  font-weight: bold;
}

.styled-lists li p {
  font-size: 16px;
}

/* Blog posts */
.blog-posts .post {
  margin-bottom: 25px;
  overflow: hidden;
  display: block;
  text-decoration: none
}

.blog-posts .description h3 {
  color: @textDark;
  font-weight: bold;
  font-size: 24px;
  margin: 25px 0 15px 0;
  text-decoration: none;
}

.blog-posts .description a,
.blog-posts .description a:hover {
  text-decoration: none;
}

.blog-posts .description {
  border: 1px solid #f9f9f9;
  -webkit-box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  padding: 15px;
}

.blog-posts .description {
  min-height: 200px;
}

.blog-posts .description,
.blog-posts .description p {
  color: @textDark;
  font-size: 16px;
  line-height: 25px;
}

.blog-posts .post .image-holder {
  height: 240px;
  width: 100%;
  overflow: hidden;
  display: block;
}

.blog-posts .post .image {
  height: 240px;
  width: 100%;
  background-position: center center;
  -webkit-background-size: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  transition: all .3s ease-in-out;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
}

.blog-posts .post:hover .image {
  transform: scale(1.1);
}

.blog-posts .post .image .hover {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 32, 81, 0.15);
  display: inline-block;
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease-in-out;
}

.blog-posts .post:hover .image .hover {
  visibility: visible;
  opacity: 1;
}

.blog-posts .post .hover .btn {
  padding: 10px;
  text-align: center;
  margin: 0 5px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  transition: all .3s ease-in-out;
  opacity: 0;
  transform: translateY(40px) scale(.7);
  position: relative;
}

.blog-posts .post:hover .image .hover .btn {
  opacity: 1;
  transform: translateY(0px) scale(.7);
}

.blog-posts .post .hover .btn i {
  margin: 0;
}

.blog-posts .post .hover > * {
  top: 45%;
  position: relative;
}

/* Teamcard */
.teamcard .member {
  margin-bottom: 25px;
}

.teamcard .description h3 {
  color: @textDark;
  font-size: 24px;
  margin: 10px 0 5px 0;
  text-align: center;
  font-weight: bold;
}

.teamcard .description {
  padding: 15px;
  text-align: center;
}

.teamcard .description,
.teamcard .description p {
  color: @textDark;
  font-size: 18px;
  line-height: 25px;
}

.teamcard .member .image {
  height: 240px;
  width: 240px;
  margin: 0 auto;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

/* Teamcard 2 */
.teamcard-2 .member {
  max-width: 240px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.teamcard-2 .description h3 {
  color: @default;
  font-size: 18px;
  line-height: 26px;
  margin: 10px 0 5px 0;
  text-align: center;
  font-weight: bold;
}

.teamcard-2 .description {
  padding: 15px;
  text-align: center;
  background: #f5f5f5;
}

.teamcard-2 .description,
.teamcard-2 .description p {
  color: @textDark;
  font-size: 16px;
  line-height: 24px;
}

.teamcard-2 .member .image {
  height: 290px;
  margin: 0 auto;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Shop products */
.shop-products .product {
  margin-bottom: 25px;
}

.shop-products .product h3 {
  color: @textDark;
  font-weight: bold;
  font-size: 20px;
  margin: 25px 0 15px 0;
  text-decoration: none;
  text-align: center;
}

.shop-products .product a,
.shop-products .product a:hover {
  text-decoration: none;
}

.shop-products .product .image {
  padding: 20px;
  position: relative;
  background-origin: content-box;
  background-color: #f0f0f0;
  height: 360px;
  width: 100%;
  background-position: center center;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
}

.shop-products .product .image .hover {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 32, 81, 0.15);
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
}

.shop-products .product .image:hover .hover {
  visibility: visible;
  opacity: 1;
}

.shop-products .product .hover .btn {
  padding: 10px;
  text-align: center;
  margin: 0 5px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  transform: translateY(-20px);
  transition: all .3s;
}

.shop-products .product .hover .btn + .btn {
  transform: translateY(20px);
}

.shop-products .product .image:hover .hover .btn {
  transform: translateY(0);
}

.shop-products .product .hover .btn i {
  margin: 0;
}

.shop-products .product .hover > * {
  top: 45%;
  position: relative;
}

.shop-products .product .price {
  font-size: 17px;
  font-weight: bold;
  color: @textDark;
  text-align: center;
}

.shop-products .product .price span {
  margin: 0 5px;
  font-size: 18px;
}

.shop-products .product .price .strikethrough {
  font-size: 18px;
  font-weight: bold;
  color: #d1d0c4;
  text-decoration: line-through;
}

.shop-products .product-label {
  width: 100px;
  height: 100px;
  position: absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  background: @primary;
  color: @textLight;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 40px;
  letter-spacing: 2px;
  right: 15px;
  top: 15px;
  z-index: 1;
}

.shop-products .product-label.promo {
  background: @default;
}

/* Pricing list */
.pricing-list .plan .label {
  font-size: 12px;
  text-align: center;
  min-height: 26px;
  width: 100%;
  display: block;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 7px;
}

.pricing-list .plan .label.bestseller {
  background: @primary;
  color: @textLight;
}

.pricing-list .plan .heading {
  background: @default;
  color: @textLight;
  font-size: 24px;
  text-align: center;
  padding: 40px 10px 20px 10px;

}

.pricing-list .plan .heading .price {
  position: relative;
}

.pricing-list .plan .heading .price .sum {
  font-size: 48px;
  font-weight: bold;
  margin: 0 10px;

}

.pricing-list .plan .heading .price small {
  font-size: 24px;
  font-weight: bold;
}

.pricing-list .plan .heading .price .period {
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  position: relative;
}

.pricing-list .plan .heading .price .period:before {
  content: '/';
  display: inline;
  font-size: 12px;
  line-height: 10px;
  font-weight: normal;
  position: absolute;
  top: 3px;
  left: -8px;
}

.pricing-list .plan .description {
  text-align: center;
  padding: 25px 0;
  -webkit-box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
  box-shadow: 0px 2px 7px -2px rgba(0, 0, 0, 0.28);
}

.pricing-list .plan:hover {
  cursor: pointer;
}

.pricing-list .plan:hover .description {
  background: #f4f0fb;
}

.pricing-list .plan .description p {
  font-size: 16px;
  margin: 25px 0;
  text-align: center;
  font-weight: bold;
}

.pricing-list .plan .description p.strikethrough {
  text-decoration: line-through;
  color: #868686;
}

/* *******************************************
 **************** Navigation *************** *
 ******************************************* */

.navigation-holder {
  position: relative;
}

.navigation-holder,
.navigation {
  background-color: @default;
}

.navigation {
  margin-bottom: 0;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  transition: height .4s;
}

.navigation .navbar-header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;

}

.navigation .navbar-header > .logo {
  order: 1;
}

.navigation .navbar-header > .menu {
  flex: 1;
  order: 2;
}

.navigation .navbar-header > .toggle {
  order: 4;
}

.navigation .navbar-header > .member-nav {
  order: 3;
}

.navigation .navbar-header .logo {
  position: relative;
  transition: all 0.4s ease;
}

.navigation.sticky .navbar-header .logo {
  transition: all 0.4s ease;
}

.navigation .navbar-header .logo a {
  height: 100%;
  display: block;
  text-align: left;
}

.navigation .navbar-header .logo img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.4s ease;
  height: 100%;
}

.navigation .navbar-header .toggle,
.navigation .navbar-header .cart {
  display: none;
}

.navigation .navbar-header .toggle {
  text-align: right;
}

.navigation .navbar-header .toggle a {
  color: @textLight;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  position: relative;

}

.navigation .navbar-header .toggle {
  height: 25px;
  width: 120px;
  float: right;
}

.mobile-menu-btn {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 40px;
  height: 32px;
  z-index: 22;
  text-transform: uppercase;
  transition: all .5s;
  top: 0;

}

.mobile-menu-label {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  height: 34px;
}

.mobile-menu-label b {
  display: block;
  transition: all .5s;
  position: absolute;
  top: 5px;
  right: 0;

}

.mobile-menu-label b + b {
  opacity: 0;
  visibility: hidden;
  transform: translateX(20px) scale(0.9);
}

.mobile-menu-btn span {
  position: absolute;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  display: inline-block;
  height: 2px;
  width: 33px;
  top: 0;
  right: 0;
  background: white;
}

.mobile-menu-btn span:first-child {
  -webkit-transform-origin: 0 center;
  -ms-transform-origin: 0 center;
  -moz-transform-origin: 0 center;
  transform-origin: 0 center;
}

.mobile-menu-btn span:nth-child(2) {
  top: 9px;
}

.mobile-menu-btn span:nth-child(3) {
  -webkit-transform-origin: 0 center;
  -ms-transform-origin: 0 center;
  -moz-transform-origin: 0 center;
  transform-origin: 0 center;
  top: 19px;
}

.mobile-menu-active .mobile-menu-label b:first-child {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-20px) scale(0.9);
}

.mobile-menu-active .mobile-menu-label b + b {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}

.mobile-menu-active .mobile-menu-btn span:nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(-2px);
  -moz-transform: rotate(45deg) translateY(-2px);
  -ms-transform: rotate(45deg) translateY(-2px);
  transform: rotate(45deg) translateY(-3px);
}

.mobile-menu-active .mobile-menu-btn span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translateY(2px);
  -ms-transform: rotate(-45deg) translateY(2px);
  -moz-transform: rotate(-45deg) translateY(2px);
  transform: rotate(-45deg) translateY(3px);
}

.mobile-menu-active .mobile-menu-btn span:nth-child(2) {
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.mobile-menu-active .mobile-menu-btn {
  transform: rotate(180deg);
  top: -8px;
}

.navigation .navbar-header .cart {
  text-align: left;
}

.navigation .navbar-header .cart a {
  color: @textLight;
  font-size: 24px;
}

.navigation .menu {
  padding-left: 40px;
  float: left;
}

.member-nav > .dropdown > .dropdown-menu {
  margin-top: 10px;
}

.navigation .menu .list {
  display: block;
  max-width: 100%;
}

.navigation .menu .list > li {
  display: inline-block;
}

.navigation .menu .list > li > a {
  display: block;
  font-size: 16px;
  color: @textLight;
  padding: 30px 0px;
  margin: 0 20px;
  text-decoration: none;
  position: relative;
}

.navigation .menu .list > .open > a:hover:after,
.navigation .menu .list > .open > a:focus:after,
.navigation .menu .list > .open > a:hover:after,
.navigation .menu .list > li > a:hover:after {
  display: block;
  position: absolute;
  content: '';
  background-color: rgba(255, 255, 255, 0.2);
  height: 2px;
  width: 100%;
  margin: 0 auto;
}

.navigation .menu .list > .active > a,
.navigation .menu .navbar-nav > .active > a:focus,
.navigation .menu .navbar-nav > .active > a:hover {
  background: transparent;
  color: @textLight;
  font-weight: bold;
}

.navigation .menu .list > .active > a:after,
.navigation .menu .list > .active > a:focus:after,
.navigation .menu .list > .active > a:hover:after {
  display: block;
  position: absolute;
  content: '';
  background-color: rgba(255, 255, 255, 0.2);
  height: 2px;
  width: 100%;
  margin: 0 auto;
}

.navigation .menu .list > li.mobile-search, .navigation .menu .list > li.mobile-profile {
  display: none;
}

.mobile-search button {
  float: right;
  border: none;
  color: white;
  background: @primary;
  height: 45px;
  text-align: center;
  width: 70px;
}

.mobile-search input {
  float: left;
  background: transparent;
  border: none;
  height: 45px;
  width: 60%;
  width: -webkit-calc(~"100% - 115px");
  width: calc(~"100% - 115px");
  color: white;
}

.mobile-search .fa {
  float: left;
  color: white;
  margin: 14px 14px 0 14px;
}

/* Member nav */
.member-nav {
  margin-left: 30px;
  transition: padding .5s;
  padding: 10px 0;
}


.member-nav > li {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.member-nav > li a {
  text-decoration: none;
}

.member-nav .dropdown-toggle > span {
  background: @textLight;
  color: darken(@default, 20%);
  font-size: 14px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  padding: 7px 10px;
  display: inline-block;
}

.member-nav-inverse .member-nav .dropdown-toggle > span {
  background: @textLight;
  color: rgba(255, 255, 255, 0.6);
}

.member-nav .dropdown-toggle > i {
  color: rgba(255, 255, 255, 0.8);
  margin-right: 5px;
}

.member-nav a:after {
  display: none !important;
}

.member-nav .search button {
  border: 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  margin-right: 5px;
  outline: none;
}

.member-nav .search input {
  background: @textLight;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  padding: 6px 10px;
  outline: none;
  border: 0;
  width: 120px;
}

.member-nav .caret {
  margin-left: 7px;
}

.member-nav-inverse .member-nav .search input,
.member-nav-inverse .member-nav .dropdown-toggle > span {
  background-color: darken(@default, 20%);
}

.member-nav-inverse .member-nav .caret {
  color: @textLight;
}

.navbar-header {
  width: 100%;
}

.navbar-header:after {
  display: block;
  clear: both;
  content: ' ';
  font-size: 0;
}

@media (max-width: 1450px) {
  .navigation .navbar-header > .logo {
    flex: 1;
  }

  .navigation .menu .list.mobile-list {
    display: block;
  }
}

/* Header Shopping Cart */
.navigation .menu .member-nav .shopping-cart {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.navigation .menu .member-nav .shopping-cart:before {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid darken(@default, 20%);
  content: '';
  display: block;
  position: absolute;
  margin-top: -10px;
  margin-left: 39px;
}

.member-nav .shopping-cart-holder {
  padding: 0 20px;
  width: 240px;
  max-width: 100%;
  overflow: hidden;
}

.member-nav .shopping-cart-holder .product {
  padding: 10px 0;
  border-bottom: 1px solid @default;
}

.member-nav .shopping-cart-holder .product .remove {
  position: absolute;
  right: 10px;
  color: @primary;
  line-height: 0;
}

.member-nav .shopping-cart-holder .product h5 {
  color: @textLight;
  font-size: 14px;
  font-weight: bold;
}

.member-nav .shopping-cart-holder .product .qty {
  color: rgba(255, 255, 255, 0.5);
}

.member-nav .shopping-cart-holder .product .price {
  color: @textLight;
  font-size: 14px;
  font-weight: bold;
}

.member-nav .shopping-cart-holder .total p {
  font-size: 16px;
  color: @textLight;
  margin: 15px 0 10px 0;
}

.member-nav .shopping-cart-holder .btn {
  margin-top: 20px;
  display: block;
  width: 100%;
}

@media screen and (max-width: 1366px) {

  .navigation .navbar-header {
    width: 100%;
    text-align: center;
  }

  .navigation .menu {
    padding: 0;
  }

  .navigation.sticky .navbar-header .logo {
    transition: all 0.4s ease;
  }

  .member-nav .search {
    padding: 0;
  }

  .navigation .menu .list > li > a {
    padding: 15px 0px 25px 0;
  }
}

@media screen and (max-width: 1450px) {
  .navigation .navbar-header {
    list-style: none;
    margin: 0 auto;
  }

  .navigation .navbar-header .toggle,
  .navigation .navbar-header .cart {
    display: block;
  }

  .navigation .menu ul {
    width: 100%;
    text-align: center;
    padding-top: 0 !important;
  }

  .navigation .menu {
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 0;
    margin-top: 0;
    background: @default;
    transform: scaleY(0) scaleX(0.5) translateX(50px);
    transform-origin: right 0;
    transition: all .5s;
    max-width: 100%;
    width: 500px;
    left: auto;
    right: 0;
    box-shadow: 0 35px 60px rgba(0, 0, 0, .6);
    z-index: 10;
  }

  .navigation .menu .list > li,
  .navigation .menu .list > li li {
    display: block;
    float: none;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .mobile-menu-active .menu {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1) scaleX(1) translateX(0);

  }

  .navigation.sticky .menu .member-nav {
    display: block;
  }

  .navigation .menu .list > li > a {
    padding: 12px 20px;
    border-top: 1px solid @default;
    background: #1B0046;
  }

  .navigation .menu .list > .active > a,
  .navigation .menu .navbar-nav > .active > a:focus,
  .navigation .menu .navbar-nav > .active > a:hover {
    background: @primary;
  }

  .navigation .menu .list > .open > a:hover:after,
  .navigation .menu .list > .open > a:focus:after,
  .navigation .menu .list > .open > a:hover:after,
  .navigation .menu .list > li > a:hover:after,
  .navigation .menu .list > .active > a:after,
  .navigation .menu .list > .active > a:focus:after,
  .navigation .menu .list > .active > a:hover:after {
    display: none;
  }

  .navigation .menu .open > .dropdown-menu {
    display: block;
    position: relative;
    float: none;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
    margin-top: 0;
  }

  .navigation .menu .list .dropdown.open {
    background: darken(@default, 20%);
    margin: 0 20px;
    padding-bottom: 15px;
  }

  .member-nav > li {
    padding: 10px 0;
    /*width: 50%;*/
    /*float: left;*/
  }

  .has-sub-menu ul.dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: scaleY(1) scaleX(1);
    display: none;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
    float: none !important;
    margin-top: 0;
    margin-bottom: 0;
  }

}

@media screen and (min-width: 1450px) and (max-width: 1366px) {

  .navigation.sticky .menu .member-nav li.btn-cart,
  .member-nav li.btn-cart {
    float: right;
  }

  .navigation.sticky .menu .member-nav li.btn-member,
  .member-nav li.btn-member {
    float: right;
  }

  .navigation.sticky .menu .member-nav li.btn-search,
  .member-nav li.btn-search {
    float: left;
  }

  .member-nav > .dropdown > .dropdown-menu {
    left: auto;
    right: 0;
  }
}

@media (max-width: 700px) {
  .member-nav li.btn-member {
    display: none;
  }

  .navigation .menu .list > li.mobile-profile {
    display: block;
  }
}

@media (max-width: 550px) {
  .member-nav li.btn-search {
    display: none;
  }

  .navigation .menu .list > li.mobile-search {
    display: block;
  }

  .member-nav > .dropdown > .dropdown-menu {
    left: auto;
    right: 0;
    transform-origin: right top;
  }
}

@media (max-width: 380px) {
  .mobile-menu-label b {
    display: none;
  }

  .navigation .navbar-header .toggle {
    width: 60px;
  }

}

/* Show the dropdown menu on hover */
.navigation .menu .list .dropdown:hover .dropdown-menu {
  margin: 0;
}

/* Sticky nav */
.sticky-nav .sticky {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

/* *******************************************
 ************** Footer ********************* *
 ******************************************* */

footer {
  background: #2f303c;
}

footer ul li {
  display: block;
  color: #606060;
  width: 100%;
}

footer a {
  color: #82838a;
  text-decoration: none;
}

footer a:hover {
  color: @textLight;
  text-decoration: none;
}

footer ul li a {
  display: block;
  color: #82838a;
  text-decoration: none;
  padding: 7px 0;
}

footer ul li a:hover {
  color: @textLight;
  text-decoration: none;
}

footer ul.socials {
  margin-top: 20px;
}

footer ul.socials li {
  display: inline-block;
  color: @default;
  margin-right: 15px;
  width: auto;
}

footer ul.socials li a {
  display: block;
  color: @default;
  text-decoration: none;
  background: @textLight;
  height: 50px;
  width: 50px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  font-size: 26px;
  padding: 10px 0;
  text-align: center;
  position: relative;
}

footer ul.socials li a:hover {
  background: @default;
  color: @textLight;
  text-decoration: none;
}

footer p {
  color: #606060;
  font-size: 16px;
  line-height: 24px;
  padding: 7px 0;
}

footer .copyright {
  padding-top: 50px;
}

footer .copyright p {
  color: #82838a;
  font-size: 14px;
  text-align: center;
}

footer .title {
  font-size: 40px;
  font-weight: bold;
  color: @textLight;
  display: block;
  margin-bottom: 0px;
}

footer .small-title {
  font-size: 20px;
  font-weight: bold;
  color: @textLight;
  display: block;
  margin-bottom: 10px;
  margin-top: 20px;
}

footer .newsletter-holder {
  font-size: 40px;
  font-weight: bold;
  color: @textLight;
}

@media screen and (max-width: 1450px) {
  footer .title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  footer .small-title {
    font-size: 18px;
  }

  footer .title,
  footer .small-title,
  footer ul.socials,
  footer ul {
    text-align: center;
  }

  footer .newsletter-holder {
    margin: 0 auto;
  }

  footer p {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
  }
}

.newsletter-holder {
  background: #292832;
  width: 420px;
  max-width: 100%;
  height: 55px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 5px;
}

.newsletter-holder input {
  border: 0;
  background: transparent;
  float: left;
  width: 65%;
  padding: 0 20px;
  height: 100%;
  font-size: 16px;
}

.newsletter-holder button {
  float: left;
  width: 35%;
  background: @default;
  color: @textLight;
  font-size: 16px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  border: 0;
  padding: 11px;
}

.newsletter-holder button:hover {
  background-color: @textLight;
  color: @default;
}

.section-silver {
  background: #f6f6f6;
}

@import "sections";
@import "pages";

.section-9 p,
.section-6 p,
.section-11 p,
.section-2 p {
  max-width: 800px;
  margin: 0 auto;
}

.feature-grid .img-holder {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 991px) {
  .feature-grid .img-holder {
    position: static;
    left: 0;
    transform: translateX(0);
  }

  .project-info-content {
    position: static !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  }

}

.feature-grid:after {
  display: block;
  content: ' ';
  font-size: 0;
  clear: both;
}

.feature-grid {
  position: relative;
}

.feature-grid .left-side {
  float: left;
}

.feature-grid .right-side {
  float: right;
}

.bootstrap-select.btn-group .dropdown-menu li.selected a span.text {
  color: @textLight;
  font-weight: bold;
}

/* Improve */
footer p {
  color: #82838a;
}

@media screen and (max-width: 991px) {
  .q-swiper-button-next, .q-swiper-button-prev {
    top: 62% !important;
  }
}

@media screen and (max-width: 767px) {
  .section-6 .container {
    padding: 0 15%;
  }

  .q-swiper-button-next, .q-swiper-button-prev {
    top: 62% !important;
  }
}

@media screen and (max-width: 480px) {
  .q-swiper-button-next, .q-swiper-button-prev {
    display: none !important;
  }
}

/* Effects */
.particles {
  position: relative;
  display: inline-block;
}

.particles-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.particles-canvas {
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.dropdown-menu {
  border-radius: 0;
  background: darken(@default, 20%);
  color: rgba(255, 255, 255, 0.8);
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  transform: scaleY(0) scaleX(.2);
  top: 100%;
  transform-origin: left top;
}

.dropdown-menu li {
  position: relative;
}

.navigation li .caret {
  transition: all .3s;
  transform: rotate(0);
}

.navigation li li .caret {
  position: absolute;
  top: 19px;
  right: 10px;
}

.navigation li:hover > a .caret {
  transform: rotate(-90deg);
}

.dropdown-menu .dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  transform: scaleY(0) scaleX(.2);
  transform-origin: left top;
  top: 0;
  left: 100%;
}

.navigation .menu .list a, .dropdown-menu > li > a {
  color: rgba(255, 255, 255, 0.8);
  transition: all .3s;
  padding-top: 7px;
  padding-bottom: 7px;
}

.navigation .menu .list {
  padding: 25px 0;
  transition: all .3s;
}

.navigation.sticky .menu .list {
  padding: 15px 0;
}

.navigation .menu .list.mobile-list {
  display: none;
}

.navigation .menu .list > li {
  margin: 0 5px;
}

.navigation .menu .list > li > a {
  border-radius: 7px;
  padding: 5px 10px;
  margin: 0;

}

.navigation .menu .list > li.has-sub-menu > a {
  border-radius: 7px 7px 0 0;
}

.navigation .menu .list > li > a:after {
  display: none !important;
}

.navigation .menu .list > li:hover {
  z-index: 10;
}

.navigation .menu .list > li:hover > a,
.navigation .menu .list > li > a:hover {
  text-decoration: none;
  background-color: darken(@default, 20%);

}

.open > .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1) scaleX(1);
}

@media (min-width: 1450px) {
  .navigation .menu .list li:hover > ul {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1) scaleX(1);
  }
}

.dropdown-menu > li > a:focus {
  background-color: transparent;
}

.navigation .menu .list > li > ul a:hover {
  background: @default;
}

.fx-border {
  position: relative;
  overflow: hidden;
}

.fx-border:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: ' ';
  background-color: fade(@default, 57%);
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.27' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  transition: all .3s;
  visibility: hidden;
  transform: scale(.7);
  opacity: 0;
}

.fx-border:hover > * {
  color: white;
}

.fx-border:hover:before {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}

.fx-border > * {
  position: relative;
  z-index: 2;
  transition: all .3s;
}

[class*="fx-border-"] {
  position: absolute;
  background: @light;
  opacity: 0;
  pointer-events: none;
}

.fx-border-top {
  top: 15px;
  width: 0;
  height: 1px;
  right: 15px;
  transition: all .5s;
}

.fx-border-right {
  top: 15px;
  right: 15px;
  width: 1px;
  height: 0;
  transition: all .7s;
}

.fx-border-bottom {
  bottom: 15px;
  width: 0;
  height: 1px;
  left: 15px;
  transition: all .9s;
}

.fx-border-left {
  top: 15px;
  left: 15px;
  width: 1px;
  height: 0;
  transition: all 1.1s;
}

.feature:hover > [class*="fx-border-"] {
  opacity: 1;
}

.feature:hover > .fx-border-top {
  width: calc(~"100% - 30px");
}

.feature:hover > .fx-border-right {
  height: calc(~"100% - 30px");
}

.feature:hover > .fx-border-bottom {
  width: calc(~"100% - 30px");
}

.feature:hover > .fx-border-left {
  height: calc(~"100% - 30px");
}

.slider-wrapper .swiper-slide {
  border-radius: 7px;
  overflow: hidden;
}

.slider-wrapper .swiper-slide > img {
  width: 100%;
}

@media (min-width: 741px) {
  .swiper-slide {
    opacity: .2;
  }

  .swiper-slide-prev,
  .swiper-slide-next {
    opacity: .7
  }
}

.swiper-slide-active {
  opacity: 1;
}

.material-icons,
.fa {
  position: relative;
  display: inline-block;
}

.info-block .particles {
  vertical-align: middle;
}

.btn {
  transition: background-color .3s, border-color .3s, color .3s;
}

.q-swiper-button-next,
.q-swiper-button-prev {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 50%;
  height: 60px;
  width: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 10;
  margin-top: -60px;
}

.q-swiper-button-prev {
  left: 0;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20viewBox%3D"0%200%2023.44%2044"><polygon%20points%3D"23.44%201.44%202.88%2022%2023.44%2042.56%2022%2044%200%2022%2022%200%2023.44%201.44"%20fill%3D"%23fff"%2F><%2Fsvg>');
}

.q-swiper-button-next {
  right: 0;
  background-image: url('data:image/svg+xml;charset=utf-8,<svg%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20viewBox%3D"0%200%2023.44%2044"><polygon%20points%3D"0%2042.56%2020.56%2022%200%201.44%201.44%200%2023.44%2022%201.44%2044%200%2042.56"%20fill%3D"%23fff"%2F><%2Fsvg>');
}

@media (max-width: 740px) {
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }

}

@media (max-width: 1450px) {
  nav.navigation li a {
    border-radius: 0 !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }

}

/* Mobilemenu */
/* /Mobilemenu */

/**
 * Simple fade transition for Magnific Pop Up
 */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

footer a {
  transition: color .3s;
  text-decoration: none;
}

.member-nav > .dropdown > .dropdown-menu {
  margin-top: 32px;
}

.sticky .member-nav .dropdown-menu {
  margin-top: 22px;
}

@media (max-width: 1450px) {
  .member-nav > .dropdown > .dropdown-menu {
    margin-top: 11px;
  }

  .sticky .member-nav .dropdown-menu {
    margin-top: 11px;
  }
}

.member-nav .dropdown-menu:before {
  position: absolute;
  top: -7px;
  width: 15px;
  height: 15px;
  background: darken(@default, 20%);
  transform: rotate(45deg);
  content: '';
  left: 30px;
}

@media (max-width: 550px) {
  .member-nav .dropdown-menu:before {
    left: auto;
    right: 20px;
  }
}

@media (max-width: 450px) {
  .member-nav .btn-cart {
    position: static;
  }

  .member-nav > .dropdown.btn-cart > .dropdown-menu {
    left: 0;
    right: 0;
    transform-origin: center top;
  }

  .member-nav > .dropdown > .dropdown-menu:before {
    display: none;
  }

  .member-nav > .dropdown > .dropdown-menu {
    margin-top: 0px;
  }

  .member-nav .shopping-cart-holder {
    width: 100%
  }

}

ul.socials li a {
  transition: all .3s;
}
