<link rel="stylesheet" href="<?php print$config['url_to_module'];?>templates/assets/bootstrap-3.2.0/css/bootstrap.min.css" >
<link rel="stylesheet" href="<?php print$config['url_to_module'];?>templates/assets/icon-fonts/font-awesome-4.2.0/css/font-awesome.min.css" >
<link rel="stylesheet" href="<?php print$config['url_to_module'];?>templates/assets/bootstrap-iconpicker/css/bootstrap-iconpicker.min.css" >

<script src="<?php print$config['url_to_module'];?>templates/assets/bootstrap-3.2.0/js/bootstrap.min.js"></script>
<script src="<?php print$config['url_to_module'];?>templates/assets/bootstrap-iconpicker/js/iconset/iconset-fontawesome-4.2.0.min.js"></script>
<script src="<?php print$config['url_to_module'];?>templates/assets/bootstrap-iconpicker/js/bootstrap-iconpicker.min.js"></script>

<?php $module_template = get_option('data-template', $params['id']);
if ($module_template == false and isset($params['template'])) {
	$module_template = $params['template'];
}
if ($module_template != false) {
	$template_file = module_templates($config['module'], $module_template);
} else {
	$template_file = module_templates($config['module'], 'default');
}
if (is_file($template_file)) {
	include ($template_file);
}
?>